
<html>
<link href="css/portfolio.css" type="text/css" rel="stylesheet" />

<head>
<title>Portfolio</title>
<link rel="shortcut icon" href="husnartistry.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>	
body html {
  	height: 100%;
  	margin: 0;
  	font: 400 15px/1.8 "Lato", sans-serif;
  	color: #777;
}
.bg { 
  /* The image used */
  background-image: url("img/eyes1.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
	background-color: #111;
	color: #fff;
	padding: 18px;
	font-size: 25px;
	letter-spacing: 10px;
}
</style>  
</head>

<body>
<div class="bg">
	<div class="caption">
		
	</div>
</div>

<div style="color: #777; background-color:white; text-align:center; padding:50px 80px; text-align:justify;">
	<h3>PORTFOLIO</h3>
<div class="row">
<img src="img/bride4.jpg" height="400" width="300">
<img src="img/bride10.jpg" height="400" width="300">
<img src="img/nonbride.jpg" height="400" width="300">


</div>

<div class="row">
<img src="img/bride3.jpg" height="400" width="300">
<img src="img/bride5.jpg" height="400" width="300">
<img src="img/bride6.jpg" height="400" width="300">

</div>
<div class="row">
<img src="img/bride8.jpg" height="400" width="300">
<img src="img/bride9.jpg" height="400" width="300">
<img src="img/grad.jpg" height="400" width="300">


</div>

<div class="row">
<img src="img/bride11.jpg" height="400" width="300">
<img src="img/bride7.jpg" height="400" width="300">
<img src="img/bride12.jpg" height="400" width="300">

</div>
</div>

<div class="bg"></div>
</body>
</html>

